chrome=src/test/ressources/drivers/chromedriver.exe
url=https://todomvc.com/examples/angular/dist/browser/#/all
url2= https://admin-demo.nopcommerce.com
title=TodoMVC: Angular
todo1= Adopter les bonnes pratiques de test
Email1 =admin@yourstore.com
pwd =admin